<html>
<head>
<title>About Us - Shanta Vaidya Foundation</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&family=Spectral+SC:wght@200&display=swap" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='aboutusstyle.css'>
</head>

<div class='container'>
	<body>
	<div class='first'>
		<div class='titlebar'>
		<!-- Add a success stories section, both indian and international, add a resources section (for the idf website and other materials) -->
		<a id = 'logo' href='index.html'>
		<img src='Maitra Logo.jpg' height='50px' width='230px'>
		</a>
		<a href = "learningdifficulties.html">Learning Difficulties</a>
		<a href = 'aboutus.html'>About Us</a>
		<a href = 'upcomingevents.html'>Upcoming Events</a>
		<a href = 'news.html'>News</a>
		<a href = 'gallery.html'>Gallery</a>
		<a href = 'contactus.html'>Contact Us</a>
		<a href = 'beachangemaker.html'>Support Us</a>
		</div>
		<div class='about'>
			<h1>ABOUT US</h1>
			<p>
				The Dr. Shanta Vaidya Foundation works with children who face difficulty in reading, writing, or math, in spite of having average to above average intelligence and equal opportunities to learn. This condition is known as a Specific Learning Disability (SLD) or Dyslexia.<br><br>
				We are based in Pune, Maharashtra, India and at present works in the city of Pune and surrounding districts in Maharashtra.
			</p>
		</div>
		<div class='vision'>
			<h1>OUR VISION</h1>
			<p>
				To nurture potential through creation of opportunities for enrichment of the lives of children with Specific Learning Difficulties.
			</p>
		</div>
		<div class='mission'>
			<h1>OUR MISSION</h1>
			<p>
				Ability enhancement of children with Specific Learning Difficulties through emotional, intellectual, and physical development by involvement of all stakeholders.
			</p>
		</div>
	</div>
	</body>
</div>